# example .env file which exports environment variables used by molecule
export AWS_ACCESS_KEY_ID="AKIAAAAAAAAAAAAA"
export AWS_SECRET_ACCESS_KEY="FFFFFFF"
export DOWNLOAD_BUCKET="SOME S3 BUCKET NAME"
export LANSWEEPER_AGENTKEY="SOME KEY"

